<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:paddingLeft="10dp"
              android:paddingBottom="6dp"
              android:orientation="vertical">  
  <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="3dp"
    android:orientation="horizontal">
    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/LeftMsgBackgroundColor"
        android:elevation="2dp"
        app:maxCollapsedLines="3"
        app:animDuration="200">
      <RelativeLayout
          android:layout_height="wrap_content"
          android:layout_width="wrap_content">
        <TextView
            android:id="@id/expandable_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxWidth="180dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="#666666" />
        <ImageView
            android:visibility="visible"
            android:src="@drawable/ic_screenshot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imgThumbScreenshot"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/expandable_text" />
      </RelativeLayout>
      <ImageButton
          android:id="@id/expand_collapse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="16dp"
          android:paddingBottom="13dp"
          android:layout_marginTop="3dp"
          android:layout_gravity="right|bottom"
          android:background="@android:color/transparent" />
    </com.ms.square.android.expandabletextview.ExpandableTextView>
    <ImageView
        android:src="@drawable/ic_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnJoinQuestion"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical" />
  </LinearLayout>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Aliceb@gmail.com // 17:25"
    android:textColor="#a6a6a6"
    android:textStyle="bold"
    android:textSize="10sp"
    android:paddingLeft="4dp"
    android:layout_marginBottom="1dp"
    />
</LinearLayout>